c:\users\user p775\documents\visual studio 2013\Projects\CSC204_Project1\CSC204_Project1\bin\Debug\CSC204_Project1.exe.config
c:\users\user p775\documents\visual studio 2013\Projects\CSC204_Project1\CSC204_Project1\bin\Debug\CSC204_Project1.exe
c:\users\user p775\documents\visual studio 2013\Projects\CSC204_Project1\CSC204_Project1\bin\Debug\CSC204_Project1.pdb
c:\users\user p775\documents\visual studio 2013\Projects\CSC204_Project1\CSC204_Project1\obj\Debug\CSC204_Project1.csprojResolveAssemblyReference.cache
c:\users\user p775\documents\visual studio 2013\Projects\CSC204_Project1\CSC204_Project1\obj\Debug\MainWindow.baml
c:\users\user p775\documents\visual studio 2013\Projects\CSC204_Project1\CSC204_Project1\obj\Debug\MainWindow.g.cs
c:\users\user p775\documents\visual studio 2013\Projects\CSC204_Project1\CSC204_Project1\obj\Debug\App.g.cs
c:\users\user p775\documents\visual studio 2013\Projects\CSC204_Project1\CSC204_Project1\obj\Debug\CSC204_Project1_MarkupCompile.cache
c:\users\user p775\documents\visual studio 2013\Projects\CSC204_Project1\CSC204_Project1\obj\Debug\CSC204_Project1.g.resources
c:\users\user p775\documents\visual studio 2013\Projects\CSC204_Project1\CSC204_Project1\obj\Debug\CSC204_Project1.Properties.Resources.resources
c:\users\user p775\documents\visual studio 2013\Projects\CSC204_Project1\CSC204_Project1\obj\Debug\CSC204_Project1.csproj.GenerateResource.Cache
c:\users\user p775\documents\visual studio 2013\Projects\CSC204_Project1\CSC204_Project1\obj\Debug\CSC204_Project1.exe
c:\users\user p775\documents\visual studio 2013\Projects\CSC204_Project1\CSC204_Project1\obj\Debug\CSC204_Project1.pdb
C:\Git\CSC204\CSC204_Project1\bin\Debug\CSC204_Project1.exe.config
C:\Git\CSC204\CSC204_Project1\obj\Debug\CSC204_Project1.exe
C:\Git\CSC204\CSC204_Project1\obj\Debug\CSC204_Project1.pdb
